<!DOCTYPE html>
<html>
    <head>
        <title>Customers</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Cerca Clienti con Servlet</h1>
        <form method="POST" action="customer-search">
            <label for="search">Cerca</label>
            <input id="search" type="text" name="search" placeholder="inserisci iniziali"  />
            <input type="submit" name="invia" value="Invia" />
        </form>
    </body>
</html>
