<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Battaglia navale</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- FOGLIO DI STILE INCORPORATO -->
        <style>
            table {
                border: solid 3px black;
                border-collapse: collapse;  /* con collapse, posso omettere il border-spacing perché va automaticamente a 0 */
                /*border-spacing: 5px 30px;   /* orizzontale|verticale */
                /*border-spacing: 0px 0px;*/
            }

            td {
                background-color: bisque;
                border: dotted 1px gray;
                color: blueviolet;
                font-weight: bold;
                height: 30px;
                text-align: right; /* default: left */
                vertical-align: bottom;    /* default: middle */
                width: 30px;
            }

            th {
                background-color: green;
                border: solid 1px black;
                color:white;
            }

            table#table-1 td {
                font-weight: bold;
                height: 30px;
                width: 30px;
            }

            table#table-2 tr td:nth-child(2) {
                background-color: fuchsia;
                border: solid 2px aqua;
            }

            td#cross {
                background-color: greenyellow;
            }

            /*#specialCell  funziona ugualmente, ma è meglio così: */
            td#specialCell {
                background-color: brown;
                border: dashed 3px blue;
                color: turquoise;
                font-size: 100px;
                text-align: center;
                vertical-align: middle;
            }

            /*.aircraftCarrier {    così si intendono tutti i tag di classe aircraftCarrier, posso scrivere anche *.aircraftCarrier */
            td.aircraftCarrier { /* così si intendono solo i tag <td> di classe aircraftCarrier */
                background-color: yellow;
                border: dashed 2px pink;
            }

            .boat {
                background-color: orange;
                border: dashed 2px pink;
            }
            .cruiser {
                background-color: blue;
                border: dashed 2px pink;
            }

            .flagship {
                background-color: red;
                border: dashed 2px pink;
            }
        </style>
    </head>
    <body>
        <table id="table-1">
            <caption>BATTAGLIA NAVALE</caption>
            <thead>
                <tr>    
                    <td id="cross"></td>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                    <th>8</th>
                    <th>9</th>
                    <th>10</th>
                </tr>
            </thead>
            <tbody>
                <tr>    
                    <th>A</th>
                    <td></td>
                    <td colspan="3" class="cruiser"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>B</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>    
                    <th>C</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td rowspan="4" class="flagship"></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>    
                    <th>D</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>    
                    <th>E</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>    
                    <th>F</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>    
                    <th>G</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>    
                    <th>H</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td colspan="5" rowspan="2" class="aircraftCarrier"></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>    
                    <th>I</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>    
                    <th>J</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="boat"></td>
                </tr>
            </tbody>
            <tfoot></tfoot>
        </table>
        <br/>
        <table id="table-2">
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>a</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td id="specialCell">*</td>  <!-- identificativo UNIVOCO!!! Negli id posso usare il - "specialCell-1", per esempio -->
                <td>b</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>c</td>
                <td></td>
            </tr>
        </table>
    </body>
</html>
